---
layout: default
title: Team
pageTitle: Team
permalink: /team/
---

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <h2 class="muted">Team</h2>
        </div>
        <div class="span4">
            <h3>Advisors</h3>
        </div>
    </div>
    <div class="row-fluid">
        <div class="offset3 span4">
            <img src="/assets/images/archimedes.jpg" width="250px" class="img-polaroid">
            <h4>Andrew Hess</h4>
            <p>Currently a junior studying systems engineering, electrical engineering, and computer science at Washington University in St. Louis. Loved by many.</p>
        </div>
        <div class="span4">
            <img src="/assets/images/archimedes.jpg" width="250px" class="img-polaroid">
            <h4>Sam Donohue</h4>
            <p>Likes long walks on the beach.</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="offset3 span4">
            <h3>Advisors</h3>
        </div>
    </div>
    <div class="row-fluid">
        <div class="offset3 span4">
            <img src="/assets/images/archimedes.jpg" width="250px" class="img-polaroid">
            <h4>Peng Yang</h4>
            <p>Grad student; punk; badass</p>
        </div>
        <div class="span4">
            <img src="/assets/images/archimedes.jpg" width="250px" class="img-polaroid">
            <h4>Arye Nehorai</h4>
            <p>In charge of the whole department.</p>
        </div>
    </div>
</div>
